NEXT_PUBLIC_ENV=PRODUCTION
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL=https://cms.drtadjusting.com/
NEXT_PUBLIC_API=https://api.drtadjusting.com
NEXT_PUBLIC_IMAGE_URL=https://pub-76c7e30af80c4680afe727176e703e78.r2.dev/